spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=IF4101_BeatySolutions_ISem_2020;
spring.datasource.username=laboratorios
spring.datasource.password=Saucr.118
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect